# recipe-shuffler-api

./: .editorconfig  LICENSE  Program.cs  README.md  additions.txt  appsettings.json  recipe-shuffler.csproj  recipe-shuffler.sln
Controllers/: RecipeListController.cs  RecipesController.cs  TagsController.cs  UsersController.cs
Controllers/Recipes/: RecipeListController.cs  RecipesController.cs
Controllers/Tags/: TagListController.cs  TagsController.cs
DTO/Recipes/: RecipeCustomFilter.cs  RecipeEdit.cs  RecipeInsert.cs  RecipeInsertModel.cs  RecipeList.cs
DTO/Relations/: TagInsertIntoRecipe.cs
DTO/Security/: TokenResponse.cs
DTO/Tags/: TagCustomFilter.cs  TagEdit.cs  TagInsert.cs  TagList.cs
DTO/Users/: UserAuth.cs  UserEdit.cs  UserList.cs  UserPasswordEdit.cs  UserReturn.cs  UserReturnModel.cs  UserUpdate.cs  UserUpdateModel.cs
Data/: DataContext.cs
DataAccessLayer/: DataAccessLayer.csproj  DataContext.cs
DataAccessLayer/SqlFiles/: data-backup-220622.sql
DataTransferObjects/: GenericComboBox.cs  GenericComboBoxImage.cs
DataTransferObjects/Collections/: CollectionEdit.cs  CollectionList.cs
DataTransferObjects/Comments/: CommentList.cs
DataTransferObjects/Recipes/: RecipeCustomFilter.cs  RecipeEdit.cs  RecipeInsert.cs  RecipeList.cs
DataTransferObjects/Tags/: TagEdit.cs  TagList.cs
DataTransferObjects/Users/: GenericComboBoxUser.cs  UserAuth.cs
Database/: RecipeShuffler.bak
Database/SqlFiles/: InsertDefaultCategories.sql
Enums/: Recipe.cs
Extensions/: EdmModelExtensions.cs
Helpers/: RandomHelper.cs
Migrations/: 20220220191435_RecipesEntity.Designer.cs  20220220191435_RecipesEntity.cs  20220304163413_RecipeImage.Designer.cs  20220304163413_RecipeImage.cs  20220305135658_Users.Active.Designer.cs  20220305135658_Users.Active.cs  20220310075542_Tags.Designer.cs  20220310075542_Tags.cs  20220310115437_TagsUser.Designer.cs  20220310115437_TagsUser.cs  20220326123312_MandatoryUser.Designer.cs  20220326123312_MandatoryUser.cs  20220326123550_mandatoryTagUserAndRecipeTitle.Designer.cs  20220326123550_mandatoryTagUserAndRecipeTitle.cs  20220330130535_RemovedBooleans.Designer.cs  20220330130535_RemovedBooleans.cs  20220623061245_recipeIsPublic.Designer.cs  20220623061245_recipeIsPublic.cs  20220627073435_copiedFrom.Designer.cs  20220627073435_copiedFrom.cs  20220627160058_CollectionsNComments.Designer.cs  20220627160058_CollectionsNComments.cs  20220627160533_UserRecipexref.Designer.cs  20220627160533_UserRecipexref.cs  20220627161016_collectionsRelationFix.Designer.cs  20220627161016_collectionsRelationFix.cs  20220729081308_kcal.Designer.cs  20220729081308_kcal.cs  20220729090038_TagUserNullable.Designer.cs  20220729090038_TagUserNullable.cs  20220729090955_RecipeLink.Designer.cs  20220729090955_RecipeLink.cs  20220729100741_linkNull.Designer.cs  20220729100741_linkNull.cs  DataContextModelSnapshot.cs
Models/: Collection.cs  Comment.cs  Recipe.cs  Recipes.cs  Tag.cs  User.cs  Users.cs
Models/CrossReference/: UserLikedRecipe.cs
Models/Security/: RefreshToken.cs
Properties/: launchSettings.json
Services/: IRecipesService.cs  RecipesService.cs
Services/Base/: RSBaseService.cs
Services/Collections/: CollectionsService.cs  ICollectionsService.cs
Services/Recipes/: IRecipesService.cs  RecipesService.cs
Services/Tags/: ITagsService.cs  TagsService.cs
(+2 files in other folders)
